{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CourseDbContext": "Server=sql-server,1433;Database=CourseManagement;User Id=sa;password=Sa_P@ssw0rd;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=False"
  }
}
